<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width",initial-scale="1.0">
    <title>Hyundai</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    <!--<style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #eaeaea;
}


.header{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:30px 8%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo{
    font-size: 25px;
    color: #222;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.sym{
    height: 30px;
    width: 60px;
}

.navbar a{
    display: inline-block;
    font-size: 18px;
    color:#222;
    text-decoration: none;
    font-weight: 500;
    margin: 0 20px;
    transition: .3s;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active{
    color: rgb(212, 175, 55);
}

.social-media{
    display: flex;
    justify-content: space-between;
    width: 150px;
    height: 40px;
    color:#222
   
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background:transparent;
    border: 2px solid transparent ;
    text-decoration: none;
    transform: rotate(45deg); 
    transition: .5s;
    animation: slideSci .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a:hover{
    border-color: black ;
}

.social-media a i{
    font-size: 24px;
    color:black;
    transform: rotate(-45deg);
}

@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }

    100%{
        transform: translateX(0);
        opacity: 1;
    }

}
    </style>  -->

</head>
<body>

   <!-- <header class="header">
        <img src="hyundai.png" class="sym"><a href="#" class="logo">Hyundai</a>

        <nav class="navbar">
            <a href="hyundai.html" style="--i:1;" class="active ">Home</a>
            <a href="about.html" style="--i:2;">About</a>
            <a href="#" style="--i:3;">Review</a>
            <a href="feature.html" style="--i:4;">Featured</a>
            <a href="contact.html" target="_blank" style="--i:5;">Contact</a>
        </nav>

        <div class="social-media">
            <a href="https://twitter.com/hyundai_global" style="--i:1;"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.facebook.com/HyundaiIndia/" style="--i:2;"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/hyundaiindia/ " style="--i:3;"><i class='bx bxl-instagram' ></i></a>
        </div>
    </header>



<script src="explore.js"></script> -->
<a href=https://www.kunhyundai.com/toolkit/hyundai-en-in.htm>enter</a>
</body>
</html>
